<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">
    <solid
        android:color="@android:color/system_accent1_300"
        tools:targetApi="s" />

    <corners
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
    <stroke
        android:color="@android:color/system_accent1_300"
        android:width="2dp"
        tools:targetApi="s" />
</shape>